{
  "name": "react-native-ble-plx-sandbox-capture",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:assemble": "cd android && bash ./gradlew assembleDebug --console=plain",
    "android:build": "bash -c \"mkdir -p android/app/src/main/assets\" && npm run android:bundle && npm run android:assemble",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "android:launch": "adb shell am start -n 'com.xpqf.rnblesandboxcapture/.MainActivity'",
    "android:log:clear": "adb logcat -c",
    "android:log": "adb logcat -d -v raw -s ReactNativeJS:V",
    "android:stop": "adb shell pm clear com.xpqf.rnblesandboxcapture",
    "capture": "node src/script/testRunnerCli.mjs",
    "eslint": "eslint . --fix --max-warnings 0 --ignore-path .gitignore",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "npm run eslint && npm run android:build && npm run android:stop && npm run android:install && npm run capture"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "chalk": "^2.4.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-ble-plx": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
